//mobile
.skills {
  margin-top: 34px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
  }
  &__title {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    text-transform: lowercase;
  }
  &__list {
    list-style-type: none;
    margin: 20px 0;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-basis: 30%;
    &-name {
      margin-top: 5px;
      font-size: 12px;
      font-style: normal;
      font-weight: 300;
      line-height: 24px;
      text-align: center;
    }
  }
}
//tablet
@media (min-width: 768px) {
  .skills {
    &__list {
      grid-template-columns: repeat(6, 1fr);
    }
    &__item {
      &-name {
        font-weight: 300;
      }
    }
  }
}
//desktop
@media (min-width: 1170px) {
  .skills {
    &__list {
      grid-template-columns: repeat(8, 1fr);
    }
    &__item {
      margin-top: 20px;
      &-name {
        color: var(--gray-dark-900, #f9fafb);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        text-align: center;
      }
    }
  }
}
